<!DOCTYPE html>
<html lang="en">
<head>
  <!-- <script src="https://kit.fontawesome.com/a076d05399.js"></script> -->
  <script src="https://kit.fontawesome.com/4f0ae46a6d.js" crossorigin="anonymous"></script>
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Shppie | Favourites</title>
</head>
<body>
    <style>
    
   body{
      
    background:linear-gradient(to right,#d9d9d900,rgb(26 66 157));
 }
    p{
      margin-top: 0px;
      margin-left: 20px;
      font-size: 25px;
    }
div.gallery {
    height: 68vh;
  border: 1px solid rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
}
div.gallery:hover {
  border: 3px solid rgb(155, 154, 154);
}

div.gallery img {
    width: 100%;

  height: auto;
}

div.desc {
  padding: 15px;
  text-align: left;
}

* {
  padding: 2px;
  box-sizing: border-box;
}
hr{
  width: 100%;
  padding: none;
}
.responsive {
  float: left;
  width: 24.99999%;
}
.responsive1{
    float: left;
  width: 24.99999%;

}
span{
  position: absolute;
    cursor: pointer;
    color: rgb(255, 0, 0);
    border: 1px solid rgb(243 155 155);
    border-radius: 8px;
    background-color: #fbe3e3
  
}
    </style>
<h2>Favourites<i class='fas fa-heart' style='font-size:24px;color:rgb(255, 0, 0)'></i>  
    <form style="float: right;margin-top: -6px;">  <input type="text" placeholder="Search.." name="search" style="border-radius: 44px;">
      <button type="submit"><i class="fa fa-search"></i></button>
  <i class='fas fa-heart'style="float: right;margin-top: 7px;margin-left: 4px;color:red;background-color:white;border-radius: 1px;font-size: 19px;
  "></i>
  <i class='fas fa-shopping-cart'style="float: right;margin-top: 7px;margin-left: 4px;background-color: white;border-radius: 1px;font-size: 19px;
  "></i></form>
  </h2><hr>

<div class="responsive">
    <div class="gallery">
      <span><i class='fas fa-heart'></i></span>
      <a target="_blank" href="shoe2.jpg">
        <img src="shoe2.jpg">
      </a>
      <div class="desc"> 
        <p><sup>$</sup>89 <br></p>
        <i class='fas fa-star'></i>
        <i class='fas fa-star'></i>
        <i class='fas fa-star'></i>
        <i class='fas fa-star'></i>
        <i class='far fa-star'></i>
        </div>
        <p>Running Shoes</p>
    </div>
  </div>

    <div class="responsive">
        <div class="gallery">
          <span><i class='fas fa-heart'></i></span>
          <a target="_blank" href="watch612.jpg">
            <img src="watch612.jpg">
          </a>
          <div class="desc">
          <p><sup>$</sup>99 <br></p>
            <i class='fas fa-star'></i>
            <i class='fas fa-star'></i>
            <i class='fas fa-star'></i>
          <i class='fas fa-star-half-alt'></i>
            <i class='far fa-star'></i></div>
            <p> Titan gold </p>
        </div>
      </div>  
      <div class="responsive">
        <div class="gallery">
          <span><i class='fas fa-heart'></i></span>
          <a target="_blank" href="shoe4.jpg">
            <img src="shoe4.jpg">
          </a>
          <div class="desc">
            <p><sup>$</sup>79 <br></p>
            <i class='fas fa-star'></i>
            <i class='fas fa-star'></i>
            <i class='fas fa-star'></i>
            <i class='fas fa-star'></i>
            <i class='far fa-star'></i>
          </div>
          <p> Mens sneakers</p>
        </div>
      </div>  
    
    
<div class="responsive">
    <div class="gallery">
      <span><i class='fas fa-heart'></i></span>
      <a target="_blank" href="mensproduct2.jpg">
        <img src="mensproduct2.jpg"  style="height: 250px;">
      </a>
      <div class="desc">
        <p><sup>$</sup>99 <br></p>
        <i class='fas fa-star'></i>
        <i class='fas fa-star'></i>
        <i class='fas fa-star'></i>
        <i class='fas fa-star-half-alt'></i>
        <i class='far fa-star'></i></div>
        <p> Tee Fox </p>
     
    </div>
  </div>
</body>
</html>