<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign up/ Login</title>
</head>
<body>
  <div class="container">
    <div class="box1">
      <form>
        <h1>Login/Register</h1>
        <label> Username</label>
        <input class="user" Username type="text" placeholder="Enter Username" required>
        <br>
        <label> Password</label>
        <input type="password" placeholder="Enter Password" name="password" required>
        <input class="btn" type="button" name="Sign in" value="Sign in">
        <input class="submit" type="submit" value="submit">
        <button type="cancel" value="cancelbtn"> Cancel</button>
        &nbsp;
        &nbsp;
        &nbsp;
        <a>New user? <a href="#" class="any">Register now!</a> </a>
        <br> <a style="align-items: center;">Forgot password? </a>
        <br><br>
        By continuing, you agree to Our Terms of Use and Privacy Policy.
      </form>
    </div>
    <div class="box2">
      <h3>Login</h3>
      <p>Get access to your Orders, Wishlist and Recommendations
      </p>
    </div>
    <div class="box3">
      <h2>My Shoppie<i class="fas fa-shipping-fast"></i></h2>
 
      <p1 style="float: left; font-size: 25px;padding-left: 15px;">
        <u>Get premium to get discount and sales beforehand
       <br> And a guaranteed superfast delivery! </u>
      </p1>
    </div>
  </div>
  <style>
    body {
      background: linear-gradient(to right, #d9d9d900, rgb(26 66 157));
    }

    .box1 {
      margin-right: 81px;

    }
    .box2 {
      border: 2px solid;
      border-top-right-radius: 30px;
      padding: 15px;
      background-color: lightgrey;
      width: 150px;
    }

    .box2:hover {
      transform: translate(4px);
    }

    .box3 {
      border: 2px solid transparent;
      width: 100%;
      margin-left: 10px;
    }

    h2 {
      cursor: pointer;
      float: left;
      padding-left: 20px;
      text-align: center;
      font-size: 100px;
      font-weight: 100;
      font-family: "algerian"; 
    }
    .container {
      margin-top: 10%;
      display: flex;
    }
    form {
      margin-left: 20%;
      padding: 20px;
      width: 270px;
      height: auto;
      border: 2px solid black;
      border-top-right-radius: 30px;
      border-bottom-left-radius: 30px;
      background-color:rgb(82 136 213);

    }
    form:hover{
background-color: transparent;
    }
    label {
      font-size: 22px;
      margin-left: 8px;
    }
    input {
      cursor: pointer;
      width: 90%;
      margin-bottom: 8px;
      border: none;
      outline: none;
      border: 1px solid black;
    }
  </style>

  <!-- <div class="footer">
          <p>Download our App<i class="	fas fa-arrow-circle-down"></i></p>
          <hr>
          <p>2022 <i class="far fa-copyright"></i> Shaikh Mohammed Nauman</p>

        </div>  
<style>
  p{
    width: 100%;
    bottom: 0px;

  } -->
  </style>
</body>

</html>